### ISSUE TITLE
BUG: black window for open-pipe-media-player on playback

### ISSUE THREAD

**Issue by waelkarman** [waelkarman/bunch-linux-manifests#29]
The open-pipe-media-player window becomes black when video is reproduced:

- Videos are properly reproduced but the rest of the app stays black
- The player works fine on desktop

![IMG20240725233948](https://github.com/user-attachments/assets/df63193e-8ba2-4e78-ab06-106e075419b3)

**Comment by waelkarman** [comment]
Errors: 

[  505.509321] audit: type=1701 audit(1719143088.318:19): auid=1000 uid=1000 gid=1000 ses=2 pid=478 comm="open-pipe-media" exe="/usr/bin/open-pipe-media-player" sig=6 res=1
[  505.538567] ------------[ cut here ]------------
[  505.543282] WARNING: CPU: 0 PID: 501 at drivers/media/common/videobuf2/videobuf2-core.c:2024 __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[  505.556287] Modules linked in: rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc hci_uart btbcm bcm2835_codec(C) rpivid_hevc(C) bcm2835_isp(C) bcm2835_v4l2(C) bluetooth brcmfmac bcm2835_mmal_vchiq(C) v4l2_mem2mem videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 brcmutil ecdh_generic videodev ecc v3d libaes videobuf2_common gpu_sched cfg80211 drm_shmem_helper mc raspberrypi_hwmon i2c_brcmstb rfkill snd_bcm2835(C) vc_sm_cma(C) raspberrypi_gpiomem uio_pdrv_genirq uio sch_fq_codel fuse ipv6
[  505.605236] CPU: 0 PID: 501 Comm: gldisplay-event Tainted: G         C         6.6.22-v8 #1
[  505.613710] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[  505.619622] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  505.626683] pc : __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[  505.632984] lr : __vb2_queue_cancel+0x38/0x2a0 [videobuf2_common]
[  505.639193] sp : ffffffc081cabaa0
[  505.642550] x29: ffffffc081cabaa0 x28: ffffff8046a28000 x27: 0000000000000000
[  505.649800] x26: 0000000000000001 x25: ffffffecd9829008 x24: ffffff8046a28600
[  505.657047] x23: ffffff8040a16ca0 x22: ffffff804bc36828 x21: ffffff804406dd68
[  505.664295] x20: ffffff804bc368d0 x19: ffffff804bc36828 x18: ffffffffffffffff
[  505.671541] x17: 0000000101381d40 x16: ffffffecd91ff608 x15: ffffffc101cab6c7
[  505.678788] x14: 0000000000000014 x13: ffffff8046a40028 x12: 0000000000000000
[  505.686035] x11: ffffff804f8a40c8 x10: ffffff804f8a4000 x9 : ffffffec6ac73100
[  505.693281] x8 : ffffff804f8a4028 x7 : 0000000000000001 x6 : ffffffffffe00000
[  505.700528] x5 : ffffff804412881c x4 : 0000000000000000 x3 : 0000000000000000
[  505.707775] x2 : ffffff8046a28000 x1 : 0000000000000000 x0 : 0000000000000007
[  505.715022] Call trace:
[  505.717499]  __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[  505.723443]  vb2_core_queue_release+0x2c/0x60 [videobuf2_common]
[  505.729564]  vb2_queue_release+0x18/0x30 [videobuf2_v4l2]
[  505.735062]  v4l2_m2m_ctx_release+0x28/0x50 [v4l2_mem2mem]
[  505.740658]  bcm2835_codec_release+0x64/0x110 [bcm2835_codec]
[  505.746506]  v4l2_release+0xec/0x100 [videodev]
[  505.751199]  __fput+0xbc/0x288
[  505.754305]  ____fput+0x18/0x30
[  505.757491]  task_work_run+0x78/0xd8
[  505.761122]  do_exit+0x2f4/0x998
[  505.764396]  do_group_exit+0x3c/0xa0
[  505.768022]  get_signal+0x964/0x978
[  505.771563]  do_notify_resume+0x178/0x1338
[  505.775718]  el0_svc+0xe4/0xf8
[  505.778822]  el0t_64_sync_handler+0x13c/0x158
[  505.783244]  el0t_64_sync+0x190/0x198
[  505.786958] ---[ end trace 0000000000000000 ]---
[  505.792983] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000001f02f537 in active state
[  505.803783] videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000a3a06091 in active state
[  505.814372] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000002be8ea9e in active state
[  505.824935] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000002ad358cb in active state
[  505.835458] videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000a3caee2d in active state
[  505.845967] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000004ae82e3a in active state
[  505.856469] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000002ee83c52 in active state

**Comment by waelkarman** [comment]
root@bunch-raspberrypi4-64:~# open-pipe-media-player 
Successfully created GTK GL Sink 
Pipeline state changed from NULL to READY:

(open-pipe-media-player:498): Gdk-WARNING **: 20:33:58.936: eglMakeCurrent failed

(open-pipe-media-player:498): Gdk-WARNING **: 20:33:58.937: eglMakeCurrent failed

(open-pipe-media-player:498): Gdk-WARNING **: 20:33:58.981: eglMakeCurrent failed
[   31.741110] vc4-drm gpu: swiotlb buffer is full (sz: 589824 bytes), total 32768 (slots), used 98 (slots)
[   31.758252] vc4-drm gpu: swiotlb buffer is full (sz: 589824 bytes), total 32768 (slots), used 98 (slots)

(open-pipe-media-player:498): Gdk-WARNING **: 20:33:59.023: eglMakeCurrent failed

(open-pipe-medi[   31.778541] vc4-drm gpu: swiotlb buffer is full (sz: 1966080 bytes), total 32768 (slots), used 4 (slots)
a-player:498): Gdk-   31.790062] vc4-drm gpu: swiotlb buffer is full (sz: 1966080 bytes), total 32768 (slots), used 4 (slots)
3mWARNING **: 20:33:59.028: eglMakeCurrent failed

(open-pipe-media-player:498): Gdk-WARNING **: 20:33:59.029: eglMakeCurrent failed
Received new pad 'src_0' from 'source':
Link succeeded (type 'video/x-raw').

.
.
.
.
.
.
(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.350: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.351: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.367: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.367: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.368: eglMakeCurrent failed
Position 0:00:05.108390023 / 0:09:56.473333333
(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.383: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.383: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.384: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.401: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.401: eglMakeCurrent failed

(open-pipe-media-player:461): Gdk-WARNING **: 19:37:09.402: eglMakeCurrent failed
Position 0:00:05.108390023 / 0:09:56.473333333
(open-pipe-media-player:461): [  202.175988] audit: type=1701 audit(1722022631.113:27): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=461 comm="open-pipe-media" exe="/usr/bin/open-pipe-media-player" sig=6 res=1
Gdk-WARNING **: [  202.195506] ------------[ cut here ]------------
19:37:11[  202.200393] WARNING: CPU: 1 PID: 463 at /drivers/media/common/videobuf2/videobuf2-core.c:2024 __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
.116[  202.214135] Modules linked in: rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil hci_uart btbcm bluetooth bcm2835_isp(C) bcm2835_v4l2(C) rpivid_hevc(C) bcm2835_codec(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) cfg80211 videobuf2_vmalloc videobuf2_dma_contig v3d videobuf2_memops videobuf2_v4l2 ecdh_generic videodev gpu_sched ecc rfkill libaes videobuf2_common drm_shmem_helper vc_sm_cma(C) snd_bcm2835(C) mc raspberrypi_hwmon i2c_brcmstb raspberrypi_gpiomem uio_pdrv_genirq uio sch_fq_codel fuse nfnetlink ipv6
: eglMak[  202.264429] CPU: 1 PID: 463 Comm: gmain Tainted: G        WC         6.6.22-v8 #1
eCurrent[  202.272712] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[  202.279320] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)

open-pi[  202.287072] pc : __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
pe-media[  202.294033] lr : __vb2_queue_cancel+0x38/0x2a0 [videobuf2_common]
-player:[  202.300908] sp : ffffffc081bbba70
 /usr/sr[  202.304963] x29: ffffffc081bbba70 x28: ffffff8048cfa6b8 x27: 0000000000000009
c/debug/[  202.312892] x26: 0000000000000001 x25: 0000007fb8c196b0 x24: ffffff8048cfa4c0
libepoxy[  202.320821] x23: ffffff8040cea160 x22: ffffff8043b2a028 x21: ffffff80433c8568
/1.5.10/[  202.328751] x20: ffffff8043b2a0d0 x19: ffffff8043b2a028 x18: 0000000000000003
src/disp[  202.336681] x17: 856cc7b93ab2a8c0 x16: ffffffefad7fc480 x15: ffffffc081bbb520
atch_com[  202.344611] x14: 0000000000000004 x13: ffffff8048040028 x12: 0000000000000000
mon.c:87[  202.352540] x11: ffffff8053d30548 x10: ffffff8053d30490 x9 : ffffffef998b31c0
2: epoxy[  202.360470] x8 : ffffff8053d304b8 x7 : 0000000000000000 x6 : 0000000000000228
_get_pro[  202.368400] x5 : ffffff804635801c x4 : 0000000000000000 x3 : 0000000000000000
c_addres[  202.376329] x2 : ffffff8048cf9ec0 x1 : 0000000000000000 x0 : 0000000000000006
s: Asser[  202.384260] Call trace:
tion `0 [  202.387435]  __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
&& "Coul[  202.394043]  vb2_core_queue_release+0x2c/0x60 [videobuf2_common]
dn't fin[  202.400829]  vb2_queue_release+0x18/0x30 [videobuf2_v4l2]
d curren[  202.406998]  v4l2_m2m_ctx_release+0x28/0x50 [v4l2_mem2mem]
t GLX or[  202.413254]  bcm2835_codec_release+0x64/0x110 [bcm2835_codec]
 EGL con[  202.419775]  v4l2_release+0xec/0x100 [videodev]
text.\n"[  202.425062]  __fput+0xbc/0x288
' failed[  202.428852]  ____fput+0x18/0x30
.
[  202.432731]  task_work_run+0x80/0xe0
[  202.436609]  do_exit+0x30c/0x988
[  202.439884]  do_group_exit+0x3c/0xa0
[  202.443509]  get_signal+0x980/0x998
[  202.447049]  do_notify_resume+0x164/0x12f0
[  202.451204]  el0_svc+0xd4/0xe8
[  202.454304]  el0t_64_sync_handler+0x120/0x130
[  202.458724]  el0t_64_sync+0x190/0x198
[  202.462438] ---[ end trace 0000000000000000 ]---
[  202.467321] videobuf2_common: driver bug: stop_streaming operation is leaving buf 0000000019740767 in active state
[  202.477916] videobuf2_common: driver bug: stop_streaming operation is leaving buf 0000000064e77bdf in active state
[  202.488480] videobuf2_common: driver bug: stop_streaming operation is leaving buf 0000000097d2a35f in active state
[  202.499246] videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000cf527889 in active state
[  202.509794] videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000a7d49110 in active state
[  202.520316] videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000baefdfb6 in active state
Aborted (core dumped)

**Comment by waelkarman** [comment]
Stack Overflow : https://stackoverflow.com/questions/78799849/gtk3-app-gets-dark-playing-a-video-on-raspberrypi4-64

**Comment by waelkarman** [comment]
The issue is related to the lack of support of gtk3 support for modern egl rendering
